<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveCell" rowHeight="159" id="KGk-i7-Jjw" customClass="ActiveCell" customModule="MasterSports" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-VS-o7z">
                        <rect key="frame" x="0.0" y="8" width="320" height="142.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-hf-w8g">
                        <rect key="frame" x="32" y="29" width="256" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IVQ-2D-JmR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-dM-1US">
                        <rect key="frame" x="32" y="62" width="256" height="63"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-oY-hlj">
                        <rect key="frame" x="277" y="133" width="27" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Gdl-6d-oWt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="6gh-oY-hlj" secondAttribute="trailing" id="3lP-nZ-mkq"/>
                    <constraint firstItem="OYa-dM-1US" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="4dm-wZ-XiY"/>
                    <constraint firstItem="pKs-hf-w8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="5Nx-u3-aJw"/>
                    <constraint firstItem="j6R-VS-o7z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bdp-Nd-8MT"/>
                    <constraint firstItem="6gh-oY-hlj" firstAttribute="top" secondItem="OYa-dM-1US" secondAttribute="bottom" constant="8" id="DYJ-HQ-EKd"/>
                    <constraint firstAttribute="trailing" secondItem="j6R-VS-o7z" secondAttribute="trailing" id="E88-wP-Cpu"/>
                    <constraint firstItem="pKs-hf-w8g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="ISG-O3-ZVR"/>
                    <constraint firstItem="j6R-VS-o7z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Lnv-F5-iaV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OYa-dM-1US" secondAttribute="trailing" constant="16" id="Xfw-nx-ukv"/>
                    <constraint firstAttribute="bottom" secondItem="j6R-VS-o7z" secondAttribute="bottom" constant="8" id="i3E-so-odJ"/>
                    <constraint firstItem="OYa-dM-1US" firstAttribute="top" secondItem="pKs-hf-w8g" secondAttribute="bottom" constant="8" id="pL5-Au-jh1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pKs-hf-w8g" secondAttribute="trailing" constant="16" id="rzm-7F-Nfe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6gh-oY-hlj" secondAttribute="bottom" id="uAu-SI-VWP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icon" destination="j6R-VS-o7z" id="24Z-3y-Qqs"/>
                <outlet property="introLabel" destination="OYa-dM-1US" id="wOW-EW-6pF"/>
                <outlet property="nameLabel" destination="pKs-hf-w8g" id="Df2-fR-ybV"/>
                <outlet property="timeLabel" destination="6gh-oY-hlj" id="sTG-bf-WhK"/>
            </connections>
            <point key="canvasLocation" x="-290" y="43"/>
        </tableViewCell>
    </objects>
</document>
